<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodKiosk - Order Online</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body class="bg-gray-100 font-sans">

    <div class="container mx-auto mt-8 bg-white rounded-lg overflow-hidden shadow-lg flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white p-4">
            <div class="mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="FoodKiosk Logo" class="w-36">
            </div>

            <div class="mb-4">
                <div class="flex items-center mb-2">
                    <i class="fas fa-user text-gray-500 mr-2 text-lg"></i>
                    <div>
                        <p class="text-gray-700">Guest User</p>
                        <p class="text-sm text-gray-500">0 Reward Points</p>
                    </div>
                </div>
                <a href="{{ url_for('login') }}" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full text-center block">Sign In / Register</a>
            </div>

            <div>
                <h3 class="text-lg font-semibold mb-2">Order Settings</h3>
                <div class="flex mb-3">
                    <button class="order-type-btn bg-red-500 text-white font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline w-1/2 active" data-type="dine-in">Dine-in</button>
                    <button class="order-type-btn bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2" data-type="takeaway">Takeaway</button>
                </div>
                <div class="mb-3">
                    <label for="table" class="block text-gray-700 text-sm font-bold mb-2">Table Number</label>
                    <select id="table" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>

            <div class="mt-4">
                <h3 class="text-lg font-semibold mb-2">Special Requirements</h3>
                <textarea placeholder="Any special requests or allergies?" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-24 resize-none"></textarea>
            </div>

            <p class="text-gray-600 mt-4">Need assistance?</p>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-4">
            <section class="mb-8">
                <h2 class="text-2xl font-semibold mb-2">Menu</h2>
                <p class="text-gray-600 mb-4">Select items to add to your order</p>
                <div class="flex mb-4">
                    <button class="menu-tab-btn bg-red-500 text-white font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline active" data-tab="popular">Popular</button>
                    <button class="menu-tab-btn bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline" data-tab="chicken">Chicken</button>
                    <button class="menu-tab-btn bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline" data-tab="burgers">Burgers</button>
                    <button class="menu-tab-btn bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline" data-tab="sides">Sides</button>
                    <button class="menu-tab-btn bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline" data-tab="beverages">Beverages</button>
                    <button class="menu-tab-btn bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline" data-tab="desserts">Desserts</button>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4" id="menu-items-container">
                    <!-- Menu Items Here -->
                     {% for item in menu_items %}
                        <div class="menu-item bg-white rounded-lg shadow-md p-4" data-id="{{ item.id }}" data-price="{{ item.price }}" data-name="{{ item.name }}" data-category="{{ item.category }}">
                            <img src="{{ url_for('static', filename='images/' + item.image) }}" alt="{{ item.name }}" class="w-full h-32 object-cover rounded-md mb-2">
                            <h3 class="text-lg font-semibold mb-1">{{ item.name }} <span class="text-red-500">₹{{ item.price }}</span></h3>
                            <button class="add-to-cart bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">Add to Cart</button>
                        </div>
                    {% endfor %}
                </div>
            </section>
        </main>

        <!-- Order Summary -->
        <aside class="w-80 bg-gray-100 p-4">
            <div class="mb-4">
                <h3 class="text-xl font-semibold mb-2">Your Order</h3>
                <p class="text-gray-600">Order #2458</p>
            </div>

            <div id="cart-items" class="mb-4">
                <p class="text-gray-500">Your cart is empty.</p>
            </div>

            <div class="mb-4">
                <div class="flex justify-between mb-2">
                    <p class="text-gray-700">Subtotal</p>
                    <p id="subtotal">₹0.00</p>
                </div>
                <div class="flex justify-between mb-2">
                    <p class="text-gray-700">Tax (8%)</p>
                    <p id="tax">₹0.00</p>
                </div>
                <div class="flex justify-between mb-2">
                    <p class="text-gray-700">Service Fee</p>
                    <p id="service-fee">₹0.50</p>
                </div>
                <div class="flex justify-between font-semibold">
                    <p>Total</p>
                    <p id="total">₹0.00</p>
                </div>
                 <div class="flex justify-between font-semibold mb-2" id="token-container">
                    <p>Token Number</p>
                    <p id="token">Not Generated</p>
                </div>
            </div>

            <div>
                <h3 class="text-lg font-semibold mb-2">Payment Method</h3>
                <div class="flex mb-3">
                    <button class="payment-btn bg-red-500 text-white font-bold py-2 px-4 rounded mr-2 focus:outline-none focus:shadow-outline active" data-payment="card">Card</button>
                    <button class="payment-btn bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" data-payment="cash">Cash</button>
                </div>

            </div>
            <!-- Add Payment button Here -->
            <!-- Payment Button -->
            <button id="payBtn" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full mt-4">💳 Pay Now</button>
            <button id="genToken" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full mt-4">Generate Token</button>
        </aside>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>