<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

    <div class="bg-white rounded-lg shadow-lg p-8 w-96">
        <h2 class="text-2xl font-semibold mb-4 text-center">Login / Register</h2>

        <!-- Flex Container for Forms -->
        <div class="flex flex-wrap justify-between">

            <!-- Login Form -->
            <div class="w-full md:w-1/2 mb-8 md:mb-0 md:pr-4">
                <h3 class="text-xl font-semibold mb-2">Login</h3>
                <form id="loginForm" method="POST" action="{{ url_for('login_success') }}">
                    <div class="mb-4">
                        <label for="loginEmail" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                        <input type="email" id="loginEmail" name="loginEmail" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Email">
                    </div>

                    <div class="mb-6">
                        <label for="loginPassword" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                        <input type="password" id="loginPassword" name="loginPassword" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Password">
                    </div>

                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full" type="submit">
                        Sign In
                    </button>
                </form>
            </div>

            <!-- Register Form -->
            <div class="w-full md:w-1/2 md:pl-4">
                <h3 class="text-xl font-semibold mb-2">Register</h3>
                <form id="registerForm" method="POST" action="{{ url_for('register_success') }}">
                    <div class="mb-4">
                        <label for="registerName" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                        <input type="text" id="registerName" name="registerName" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Name">
                    </div>
                    <div class="mb-4">
                        <label for="registerEmail" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                        <input type="email" id="registerEmail" name="registerEmail" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Email">
                    </div>

                    <div class="mb-6">
                        <label for="registerPassword" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                        <input type="password" id="registerPassword" name="registerPassword" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Password">
                    </div>

                    <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full" type="submit">
                        Register
                    </button>
                </form>
            </div>

        </div>
        <a href="{{ url_for('index') }}" class="mt-4 block text-center text-blue-500 hover:text-blue-700">Back to Menu</a>
    </div>

</body>
</html>