body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden; /* Prevents content from overflowing rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
}

.sidebar .logo img {
    width: 150px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-info .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 20px;
}

.user-info .user-details p {
    margin: 0;
}

.user-info .register-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 14px;
}

.order-settings h3, .special-requirements h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.order-type {
    display: flex;
    margin-bottom: 15px;
}

.order-type button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 5px;
}

.order-type button.active {
    background-color: #e50914;
    color: #fff;
    border-color: #e50914;
}

.table-number label {
    display: block;
    margin-bottom: 5px;
}

.table-number select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.special-requirements textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 80px;
    resize: none;
    margin-bottom: 15px;
}

.assistance {
    font-size: 14px;
    color: #555;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.menu h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.menu p {
    color: #777;
    margin-bottom: 20px;
}

.menu-tabs {
    display: flex;
    margin-bottom: 20px;
}

.menu-tabs button {
    padding: 10px 15px;
    border: none;
    background-color: #eee;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

.menu-tabs button.active {
    background-color: #e50914;
    color: #fff;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 150px;
    object-fit: cover;
}

.menu-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.menu-item .price {
    color: #e50914;
}

.menu-item .description {
    color: #777;
    margin-bottom: 10px;
}

.menu-item button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

/* Order Summary */
.order-summary {
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
}

.order-header h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.order-header p {
    color: #777;
}

#cart-items {
    margin-top: 10px;
}

#cart-items .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

#cart-items .cart-item .item-name {
    font-weight: bold;
}

#cart-items .cart-item .item-price {
    color: #e50914;
}

.empty-cart {
    text-align: center;
    padding: 30px 0;
    color: #888;
}

.empty-cart i {
    font-size: 40px;
    margin-bottom: 10px;
}

.order-details {
    margin-top: 20px;
}

.order-details .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.order-details .total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.payment-method {
    margin-top: 20px;
}

.payment-method h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.payment-buttons {
    display: flex;
    margin-bottom: 10px;
}

.payment-buttons button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 5px;
}

.payment-buttons button.active {
    background-color: #e50914;
    color: #fff;
    border-color: #e50914;
}

.card-icons {
    font-size: 24px;
    color: #555;
}

.card-icons i {
    margin-right: 5px;
}

.place-order {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
}

#card-element {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#card-errors {
    color: red;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        width: 95%;
    }
    .sidebar {
        width: 200px;
        padding: 15px;
    }
    .order-summary {
        width: 250px;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar, .order-summary {
        width: 100%;
        padding: 15px;
    }
    .menu-items {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .menu-tabs button {
        padding: 8px 10px;
        font-size: 12px;
    }
    .menu-item h3 {
        font-size: 16px;
    }
    .card-icons {
        font-size: 20px;
    }
}